{
  "name": "week5_redux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cli": "^7.0.3",
    "@react-native-community/masked-view": "^0.1.11",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-uuid": "^2.0.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-redux": "^7.1.23",
    "@types/styled-components": "^5.1.24",
    "@types/styled-components-react-native": "^5.1.3",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
